<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body { font-family: Monospace, courier; margin: 0; padding: 0; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        nav { overflow: hidden; background-color: #333; }
        nav a { float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        nav a:hover { background-color: #ddd; color: black; }
        main { padding: 20px; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
 
</html>
</head>
<body>
    <header>
        <h1>Under construction</h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </header>
    <nav>
        <a href="#">Return</a>
        <a href="#">Start</a>
        <a href="#">End</a>
        <a href="https://jacimaria19.github.io/breakanddestroy/">Team ''I hate forms'' </a>
    </nav>
    <main>
        <h2>Ignore all of this</h2>
        <p>Uff</p>
        <p>Ba doof</p>
    </main>
    <footer>
        <p>Do I need a footer?</p>
    </footer>
</body>
</html>

